apiVersion: v1
kind: Namespace
metadata:
  name: bd-demo
  labels:
    environment: live-demo
    istio-injection: disabled
    LoB: "Demo_gods"
    ns-owner: "John_Farnham"
    tool-owner: "CICD_System"
